<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="364dp"
    android:height="210dp"
    android:viewportWidth="364"
    android:viewportHeight="210">
  <path
      android:pathData="M0,8C0,3.582 3.582,0 8,0C8,0 356,0 356,0C360.418,0 364,3.582 364,8C364,8 364,202 364,202C364,206.418 360.418,210 356,210C356,210 8,210 8,210C3.582,210 0,206.418 0,202C0,202 0,8 0,8Z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0"
      android:fillColor="#000000"
      android:strokeColor="#8C8C8C"
      android:strokeLineCap="butt"/>
</vector>
